{
  "@ns_server": {
    "buckets": {
      "*": [
        "all"
      ]
    },
    "privileges": [
      "all"
    ],
    "domain": "local"
  },
  "@cbq-engine": {
    "buckets": {
      "*": [
        "all"
      ]
    },
    "privileges": [
      "all"
    ],
    "domain": "local"
  },
  "@projector": {
    "buckets": {
      "*": [
        "all"
      ]
    },
    "privileges": [
      "all"
    ],
    "domain": "local"
  },
  "@goxdcr": {
    "buckets": {
      "*": [
        "all"
      ]
    },
    "privileges": [
      "all"
    ],
    "domain": "local"
  },
  "@index": {
    "buckets": {
      "*": [
        "all"
      ]
    },
    "privileges": [
      "all"
    ],
    "domain": "local"
  },
  "@fts": {
    "buckets": {
      "*": [
        "all"
      ]
    },
    "privileges": [
      "all"
    ],
    "domain": "local"
  },
  "@eventing": {
    "buckets": {
      "*": [
        "all"
      ]
    },
    "privileges": [
      "all"
    ],
    "domain": "local"
  },
  "@cbas": {
    "buckets": {
      "*": [
        "all"
      ]
    },
    "privileges": [
      "all"
    ],
    "domain": "local"
  },
  "@backup": {
    "buckets": {
      "*": [
        "all"
      ]
    },
    "privileges": [
      "all"
    ],
    "domain": "local"
  },
  "Administrator": {
    "buckets": {
      "patient_registration": {
        "privileges": [
          "DcpConsumer",
          "DcpProducer",
          "DcpStream",
          "Delete",
          "Insert",
          "MetaRead",
          "MetaWrite",
          "Read",
          "SimpleStats",
          "SystemXattrRead",
          "SystemXattrWrite",
          "Upsert",
          "XattrRead",
          "XattrWrite"
        ]
      }
    },
    "privileges": [
      "AuditManagement",
      "BucketManagement",
      "IdleConnection",
      "NodeManagement",
      "SessionManagement",
      "Stats",
      "SystemSettings"
    ],
    "domain": "local"
  },
  "@prometheus": {
    "buckets": {
      "patient_registration": {
        "privileges": [
          "SimpleStats"
        ]
      }
    },
    "privileges": [
      "Stats"
    ],
    "domain": "local"
  },
  "patient_registration;legacy": {
    "buckets": {
      "patient_registration": {
        "privileges": [
          "DcpConsumer",
          "DcpProducer",
          "DcpStream",
          "Delete",
          "Insert",
          "MetaRead",
          "MetaWrite",
          "Read",
          "SimpleStats",
          "SystemXattrRead",
          "SystemXattrWrite",
          "Upsert",
          "XattrRead",
          "XattrWrite"
        ]
      }
    },
    "privileges": [
      "SystemSettings"
    ],
    "domain": "local"
  }
}
